/*
1. Posicionamiento
2.Modelo de caja(Box model)
3.Tipografia
4.Visuales
5. Otros
*/
:root{
    /*Colores */
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#fff;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    justify-content: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
   
}

header img{
    width: 151px;
    height: 24px;
    margin-top: 42px;
}

.header-tittle-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
}

.header-tittle-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--just-white);
    line-height: 2.6rem;

}

.header-tittle-container p{
    font-size: 1.4rem;
    color: var(--soft-orange);
    margin-top: 24px;
    line-height: 1.8rem;
    font-weight: 500;
}

.header--button{
    position: absolute;  
    width: 229px;
    height: 48px; 
    top: calc(100% - 48px/2);
	left: calc(50% - 229px/2);
    background: var(--off-white);
    border-radius: 4px;
    padding: 16px;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    text-decoration: none;
    color: var(--warm-black);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16 );

}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.brackgroundImg{
    width: 195px;
    height: 195px;
    display: block;
    margin: 0 auto;
    margin-top: 59px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 
 
.main-exxchange-container{
    width: 100%;
    height: auto;
    text-align: center;
}

.main-exchange-container--title{
    width: 100%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;     
    margin-top: 40px;
    color: var(--warm-black);
    padding: 16px;
}

.main-exchange-container--title p{    
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;    
    color: #757575;   
    margin-top: 24px;
    padding: 16px;
}

.main-currency-table, .main-comission-tabla{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter",sans-serif;
}

.currency-table--title {
    margin-bottom: 12px;
    margin-top: 40px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    font-family: DM Sans;
    color: var(--bitcoin-orange);

}

.currency-table--container, .comission-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}

.currency-table--container table, .comission-table--container table{
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    
}

.currency-table--container td, .comission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--warm-black);
   
    
}
 .currency-table--container .table__top-left, .comission-table--container .table__top-left{
    border-radius: 8px 0 0 0;
}
.currency-table--container .table__top-right, .comission-table--container .table__top-right {
    border-radius: 0 8px 0 0;
}

.currency-table--container .table__bottom-right, .comission-table--container .table__bottom-right{
    border-radius: 0 0 8px 0;
}

.currency-table--container .table__bottom-left, .comission-table--container .table__bottom-left{
    border-radius: 0 0 0 8px;
} 

.currency-table--container .table__right, .comission-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;

}
.currency-table--container span, .comission-table--container span{
    width: 15px;
    height: 15px;
}

.currency-table--container .bitcoin-icon{
    width: 25px;
    height: 25px;    
    display: inline-block;
    background-image: url('./assets/icons/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: calc(19px - 25px/2);    
   
}


.currency-table--container .etherum-icon{
    width: 25px;
    height: 25px;    
    display: inline-block;
    background-image: url('./assets/icons/ethereum.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: calc(19px - 25px/2);    
   
}

.currency-table--container .ripple-icon{
    width: 25px;
    height: 25px;    
    display: inline-block;
    background-image: url('./assets/icons/ripple.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: calc(19px - 25px/2);    
   
} 

 .currency-table--container .stellar-icon{
    width: 25px;
    height: 25px;    
    display: inline-block;
    background-image: url('./assets/icons/stellar-coin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: calc(19px - 25px/2);    
   
}

.currency-table--container .up{
    display: inline-block;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   margin-left: 8px;
   
}

.currency-table--container .down{
    display: inline-block;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   margin-left: 8px;

}

.currency-table-date{    
    width: auto;
    height: 30px;
    background-color:var(--soft-orange) ;
    margin: 0 auto;
    margin-top: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    padding: 0 10px;
}

.currency-table-date p{
    font-family: "Inter",sans-serif;   
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
   
    
}

.comission-table--title{
    margin-bottom: 12px;
    margin-top: 40px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    font-family: DM Sans;
    color: var(--secondary-blue);
}

.comisiion-table-date{
    width: auto;
    height: 30px;
    background-color:var(--soft-blue) ;
    margin: 0 auto;
    margin-top: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    padding: 0 10px;
}

.comisiion-table-date p{
    font-family: "Inter",sans-serif;   
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black); 
}

.main-product-datail{
    background-color: var(--warm-black);
    width: 100%;    
    min-width: 320px;
    padding-bottom: 46px;  
    height: auto;
    position: relative;
    
        
}
.main-product-datail .vector{    
    width: 40px;
    height: 24px;
    background-image: url('./assets/icons/batata.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);        

}

.product-detail--title{
    min-width: 288px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-detail--title h2{   
    margin-top: 64px; 
    margin-bottom: 24px;   
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

.product-detail--title p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
    text-align: center;
    margin-bottom: 16px;
    
} 

.product-card--container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.product-card--container .product-detail--card{
    width: 288px;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding: 16px;    
    margin-top: 16px;
}    


.product-detail--card .product--card-title{
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 10px;  
}

.product-detail--card .product--card-body{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;

}

.icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 10px;
}
.clock{
    background-image: url('./assets/icons/clock.svg');   
}

.eye{    
    background-image: url('./assets/icons/eye.svg');
}

.dollar-sign{    
    background-image: url('./assets/icons/dollar-sign.svg');
}
.check{   
    background-image: url('./assets/icons/check-circle.svg');
} 

.bitcoin-img-container{
    width: 100%;
    height: 60vh;
    min-width: 320px;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 64px;
    
}

.bitcoin-img-container p{
    width: 288px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
    
}

.main-plans-container{
    width: 100%;
    min-width: 288px;
    height: auto;
    background-color: #f9f9f9 ;
    padding: 64px  15px 24px 15px;
    margin: 0 auto;
}

.plans-title h2{      
    height: auto;    
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    text-align: center;    
    margin-bottom: 24px;
}

.plans-title p{    
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    text-align: center;
    margin-bottom: 50px;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding-top: 20px;
    gap: 40px;
}


.plans-container--card{
    width: 70%;
    min-width: 200px;
    max-width: 300px;
    height: auto;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    margin: 0 auto;
    padding: 31px 16px;
    text-align: center;
    position: relative;   
    scroll-snap-align: center;
    margin-bottom: 40px;
}

.plans-container--card .p1{
    width: 101px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: bold;
    font-family: "Inter",sans-serif;
    color: var(--just-white);
    padding: 8px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.plans-container--card h3{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
    margin-bottom: 8px;
}
.plans-container--card .p2{
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-weight: bold;
    color: black;
    letter-spacing: -0.08em;
    margin-bottom: 16px;
}

.p2 sup{
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
    bottom: 10px;
}
.plans-container--card .p3{
    font-family: "Inter",sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color:  #757575;
    margin-bottom: 16px;    
}

.plans-container--card button{
    width: 151px;
    height: 48px;    
    background-color: var(--off-white);
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--warm-black);
    text-align: center;
    font-family: "DM Sans",sans-serif;
   
}
 
.plans-container--card button span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
    
} 

footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: var(--bitcoin-orange);
    
    padding: 36px 0;

}

.footer-left{   
    list-style: none; 
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;    
}

footer li{
    margin-top: 8px;
}
.footer-left a{
    text-decoration: none;
    color: var(--just-white);
    text-align: center;    
}

.footer-right{
    list-style: none;    
    align-self: center;
}
.footer-right li{
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);

}


.footer-right li span{
    display: inline-block;
    width: 40px;
    height: 24px;
    background-image: url('./assets/icons/batata.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    left: calc(50% - 20px);
}